# Summer1400-SE-Team13

./: README.md
.github/workflows/: buildPipeline.yml  buildPipelinePhase05.yml  publishPipeline.yml
Phase04/: Phase04.sln
Phase04/Phase04/: Grade.cs  IO.cs  JsonConverter.cs  Phase04.csproj  Program.cs  ScoresOrganizer.cs  Student.cs  StudentAverage.cs
Phase07/: SQLQuery_1.sql
Phase07/JsonData/: Scores.json  Students.json
Phase08/: Phase08.sln
Phase08/Model/: Doc.cs  DocToWord.cs  Model.csproj  Program.cs  SearchContext.cs  Word.cs
Phase08/Search/: DocsFileReader.cs  FilterApplier.cs  FullTextSearch.cs  IDocsFileReader.cs  IFilterApplier.cs  IFullTextSearch.cs  IIOHandler.cs  IInvertedIndex.cs  IOHandler.cs  IQueryProcessor.cs  ITokenizer.cs  InvertedIndex.cs  Program.cs  QueryProcessor.cs  Search.csproj  Tokenizer.cs
Phase08/Search/Interface/: IDocsFileReader.cs  IFullTextSearch.cs  IIOHandler.cs  IInvertedIndex.cs  IQueryProcessor.cs  ITokenizer.cs
Phase08/Search/Migrations/: 20210815065454_InvertedIndex.Designer.cs  20210815065454_InvertedIndex.cs  20210817111940_InitialCreate.Designer.cs  20210817111940_InitialCreate.cs  20210821051522_InvertedIndex.Designer.cs  20210821051522_InvertedIndex.cs  SearchContextModelSnapshot.cs
Phase08/Search/Model/: ContextFactory.cs  Doc.cs  DocToWord.cs  SearchContext.cs  Word.cs
Phase08/SearchTest/: DbContextFactory.cs  DocsFileReaderTest.cs  FilterApplierTest.cs  FullTextSearchTest.cs  InvertedIndexTest.cs  QueryProcessorTest.cs  SearchTest.csproj  TokenizerTest.cs
Phase08/SearchTest/TestFiles/: File3.txt
Phase1/: DocsFileReader.java  Filter.java  FilterHandler.java  FullTextSearch.java  GetInput.java  InvertedIndex.java  Main.java  MinusFilter.java  NoSignFilter.java  PlusFilter.java  Tokenize.java  Tokenizer.java  test.java
Phase1-Version2/: GetInput.java  Main.java  Word.java
Phase1/src/: DocsFileReader.java  Filter.java  FilterHandler.java  FullTextSearch.java  InvertedIndex.java  Main.java  MinusFilter.java  NoSignFilter.java  PlusFilter.java  ReadDocsFile.java  Tokenizer.java
Phase1/test/: DocsFileReaderTest.java  FilterHandlerTest.java  FullTextSearchTest.java  InvertedIndexTest.java  MainTest.java  MinusFilterTest.java  NoSignFilterTest.java  PlusFilterTest.java  TokenizerTest.java
Phase1/test/SampleFolder/: 2  3
Phase11/: Phase11.sln
Phase11/Search/: CommandWords.cs  DocsFileReader.cs  FilterApplier.cs  FullTextSearch.cs  InvertedIndex.cs  Program.cs  QueryProcessor.cs  Search.csproj  Startup.cs  Tokenizer.cs  appsettings.json
Phase11/Search/Controllers/: SearchController.cs
Phase11/Search/Interface/: ICommandWords.cs  IDocsFileReader.cs  IFilterApplier.cs  IFullTextSearch.cs  IInvertedIndex.cs  IQueryProcessor.cs  ITokenizer.cs
Phase11/Search/Migrations/: 20210816131008_InvertedIndex.Designer.cs  20210821055908_InvertedIndex.Designer.cs  SearchContextModelSnapshot.cs
Phase11/Search/Model/: ContextFactory.cs  Doc.cs  SearchContext.cs  Word.cs
Phase11/Search/Properties/: launchSettings.json
Phase11/SearchTest/: InvertedIndexTest.cs  QueryProcessorTest.cs  TokenizerTest.cs
Phase11/SearchTest/TestFiles/: File1.txt
Phase5/: .gitignore  Phase5.sln
Phase5/Search/: DocsFileReader.cs  FilterApplier.cs  FullTextSearch.cs  IDocsFileReader.cs  IFilterApplier.cs  IFullTextSearch.cs  IIOHandler.cs  IInvertedIndex.cs  IOHandler.cs  IQueryProcessor.cs  InvertedIndex.cs  Program.cs  QueryProcessor.cs  Search.csproj  Tokenizer.cs
Phase5/Search/Interface/: IDocsFileReader.cs  IFilterApplier.cs  IFullTextSearch.cs  IIOHandler.cs  IInvertedIndex.cs  IQueryProcessor.cs  ITokenizer.cs
Phase5/SearchTest/: DocsFileReaderTest.cs  FilterApplierTest.cs  FullTextSearchTest.cs  InvertedIndexTest.cs  SearchTest.csproj  TokenizerTest.cs
Phase5/SearchTest/TestFiles/: File3.txt
Phase5/TestFiles/: File1  File3
phase04/: DataManager.cs  FileReader.cs  Grade.cs  IO.cs  JsonConverter.cs  Lesson.cs  Program.cs  ScoresOrganizer.cs  Student.cs  StudentList.cs  phase04.csproj
phase05/Solution1/: Solution1.sln
phase05/Solution1/FullTextSearch/: FullTextSearch.csproj  Program.cs
phase05/Solution1/FullTextSearchTest/: FullTextSearchTest.csproj  UnitTest1.cs
